<!DOCTYPE html>
<html>
    <head>
        <title> JsGame</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
        <style>
            *{ margin:0; padding:0; font-family: 'Noto Sans JP', sans-serif; }

            .hide{ display:none; }
            .carGame{
                width: 100%;
                height: 100vh;
                background-image: url('bg.png');
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .car , .enemy{ width:50px; height:80px; background:red;
                 position:absolute; 
             bottom:120px; 
            background-image: url('clipcar.png');
            background-repeat: no-repeat;
            background-size: 100% 100% ;

        }
             .lines{
                 width: 10px;
                 height: 100px;
                 background: white;
                 position: absolute;
                 margin-left: 195px;
             }
            .gameArea{
                width: 400px;
                height: 100vh;
                background: #2d3436;
                margin :auto;
                position: relative;
                overflow: hidden;
                border-right: 7px dashed whitesmoke;
                border-left: 7px dashed whitesmoke;
            }
            .score{
                position: absolute;
                top: 15px;
                left: 40px;
                background: #130f40;
                width: 300px;
                line-height: 70px;
                text-align: center;
                color: white;
                font-size:large;
                box-shadow: 0 5px 5px #777;

            }
            .startScreen{
                position: absolute;
                background-color: #f53b57;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                text-align: center;
                color: white;
                border: 1px solid white;
                padding: 15px;
                margin:auto;
                width: 50%;
                cursor: pointer;
                letter-spacing: 5;
                font-size: large;
                word-spacing: 3;
                line-height: 30px;
                box-shadow: 0 5px 5px #777;
            }
        </style>
    </head>
    <body>
        <div class="carGame">
            <div class="score"> </div>
            <div class="startScreen">
                <p>
                    Press HERE to START <br>
                    Use ARROW KEYS to MOVE <br>
                    If you HIT another car you will LOSE.
                </p>
            </div>
            <div class="gameArea">  </div>
        </div>
        <script>
            const score = document.querySelector('.score');
            const startScreen = document.querySelector('.startScreen');
            const gameArea = document.querySelector('.gameArea');
            const playSound = new Audio('playsound.mp3');
            const gameOverSound = new Audio('gameover2.mp3');
            

            startScreen.addEventListener('click', start);
            let player = { speed: 5, score: 0};

            let keys = {ArrowUp: false, ArrowDown: false,
                 ArrowRight: false, ArrowLeft: false }

            document.addEventListener('keydown', keyDown);
            document.addEventListener('keyup', keyUp);

            function keyDown(e){
                e.preventDefault();
                keys[e.key] = true;
                //console.log(e.key);
                //console.log(keys);
            }
            function keyUp(e){
                e.preventDefault();
                keys[e.key] = false;
                //console.log(e.key);
                //console.log(keys);
            }
            function isCollide(a,b){
                aRect = a.getBoundingClientRect();
                bRect = b.getBoundingClientRect();
                return ! ((aRect.top > bRect.bottom)||(aRect.bottom < bRect.top)||(aRect.left > bRect.right)
                ||(aRect.right < bRect.left))
            }

            function moveLines(){
                let lines = document.querySelectorAll('.lines');
                lines.forEach(function(item){
                    if(item.y >= 700){
                       item.y -= 750;
                    }
                   item.y += player.speed;
                   item.style.top = item.y + "px";
                })
            }
            function endGame(){
                player.start = false;
                gameOverSound.play();
                playSound.pause();
                startScreen.classList.remove('hide');
                startScreen.innerHTML = "GAME OVER <br> Your final score is " + player.score + " <br> Press here to RESTART the game.";

            }
        
            function moveEnemy(car){
                let enemy = document.querySelectorAll('.enemy');
                enemy.forEach(function(item){
                    if(isCollide(car,item)){
                        console.log("boom game over");
                        endGame();
                    }
                    if(item.y >= 750){
                       item.y = -300;
                       item.style.left = Math.floor(Math.random()*350) + "px";
                    }
                   item.y += player.speed;
                   item.style.top = item.y + "px";
                })
            }

            function gamePlay(){
               
                let car = document.querySelector('.car');
                let road = gameArea.getBoundingClientRect();
                //console.log(road);
        
                if(player.start){
                    
                    moveLines();
                    moveEnemy(car);
                    

                    if(keys.ArrowUp && player.y>(road.top + 70)){ player.y -= player.speed}
                    if(keys.ArrowDown && player.y< (road.bottom - 85)){ player.y += player.speed}
                    if(keys.ArrowLeft && player.x>0){ player.x -= player.speed}
                    if(keys.ArrowRight && player.x< (road.width - 50)){ player.x += player.speed}
                    car.style.top = player.y + "px";
                    car.style.left = player.x + "px";
                window.requestAnimationFrame(gamePlay);
                console.log(player.score++);
                player.score++;
                let ps = player.score - 2;
                score.innerText = "Score: " + ps;
                }
               
            }

            function start(){
                //GameArea.classList.remove('hide');
                startScreen.classList.add('hide');
                gameArea.innerHTML = "";

                player.start = true;
                player.score = 0;
                window.requestAnimationFrame(gamePlay);
                for(x=0; x<5; x++){
                    let roadLine = document.createElement('div');
                roadLine.setAttribute('class','lines');
                roadLine.y = (x*150);
                roadLine.style.top = roadLine.y + "px";
                gameArea.appendChild(roadLine);
                }
                playSound.play();

                let car = document.createElement('div');
                car.setAttribute('class','car');
                //car.innerText = "hey i am your car";
                gameArea.appendChild(car);

                player.x = car.offsetLeft;
                player.y = car.offsetTop;
                //console.log("top position" +car.offsetTop);
                //console.log( "left position" +car.offsetLeft);

                for(x=0; x<3; x++){
                    let eCar = document.createElement('div');
                    eCar.setAttribute('class','enemy');
                    eCar.y = ((x+1)*350) * -1;
                    eCar.style.top = eCar.y + "px";
                    eCar.style.backgroundColor = randomColor();
                    eCar.style.left = Math.floor(Math.random()*350) + "px";
                gameArea.appendChild(eCar);
                }
            }
            function randomColor(){
                function c(){
                    let hex = Math.floor(Math.random()*256).toString(16);
                    return ("0" + String(hex)).substr(-2);
                }
               return "#" +c()+c()+c();
            }
        </script>
    </body>
</html>